
[search]
display.events.fields = ["host","source","sourcetype","JSESSIONID","action"]
display.prefs.autoOpenSearchAssistant = 0
display.prefs.statistics.count = 50
display.visualizations.charting.chart = line
