
[mygizmostoreindex]
coldPath = $SPLUNK_DB\mygizmostoreindex\colddb
homePath = $SPLUNK_DB\mygizmostoreindex\db
thawedPath = $SPLUNK_DB\mygizmostoreindex\thaweddb

[eventlog]
coldPath = $SPLUNK_DB\eventlog\colddb
homePath = $SPLUNK_DB\eventlog\db
thawedPath = $SPLUNK_DB\eventlog\thaweddb
