#   Version 6.1.2

[introspection:generator:disk_objects]
disabled = false
acquireExtra_i_data = false
collectionPeriodInSecs = 600


[introspection:generator:resource_usage]
disabled = false
acquireExtra_i_data = false
# collectionPeriodInSecs defaults to 600 (10 minutes) on UFs, 10 (1/6th of a minute) on non-UFs; this is done during packaging.
