#   Version 6.1.2
[distributedSearch]
disabled = false
serverTimeout = 10
servers =
shareBundles = true
useSHPBundleReplication = true
statusTimeout     = 10
connectionTimeout = 10
sendTimeout       = 30
receiveTimeout    = 600
bestEffortSearch  = false
authTokenConnectionTimeout = 5
authTokenSendTimeout = 10
authTokenReceiveTimeout = 10
peerResolutionThreads = 0

[tokenExchKeys]
certDir = $SPLUNK_HOME\etc\auth\distServerKeys
publicKey = trusted.pem
privateKey = private.pem
genKeyScript = $SPLUNK_HOME\bin\splunk, createssl, audit-keys

[replicationSettings]
connectionTimeout   = 60
sendRcvTimeout      = 60
replicationThreads  = 5
maxMemoryBundleSize = 10
maxBundleSize       = 1024
concerningReplicatedFileSize = 50
allowStreamUpload   = auto
allowSkipEncoding   = true
allowDeltaUpload    = true
sanitizeMetaFiles   = true

[replicationSettings:refineConf]
# Replicate these specific *.conf files and their associated *.meta stanzas.
replicate.app               = true
replicate.authorize         = true
replicate.commands          = true
replicate.eventtypes        = true
replicate.fields            = true
replicate.segmenters        = true
replicate.literals          = true
replicate.multikv           = true
replicate.props             = true
replicate.tags              = true
replicate.transforms        = true
replicate.transactiontypes  = true

[replicationWhitelist]
refine.conf = (system|(apps\*)|users(\_reserved)?\*\*)\(default|local)\*.conf
refine.metadata = (system|(apps\*)|users(\_reserved)?\*\*)\metadata\*.meta
other = (system|(apps\(?!pdfserver)*)|users(\_reserved)?\*\*)\(bin|lookups)\...
searchscripts = searchscripts\...

[replicationBlacklist]
lookupindexfiles = (system|apps\*|users(\_reserved)?\*\*)\lookups\*.(tmp$|index($|\...))
sampleapp = apps\sample_app\...
# Protect against overly-broad conf whitelists.
conf = (system|(apps\*))\(default|local)\server.conf
# Search processes do not use anything contained in user-specific *.meta files.
user_specific_meta = users(\_reserved)?\*\*\metadata\local.meta
framework = apps\framework\...


[bundleEnforcerWhitelist]


[bundleEnforcerBlacklist]
