[install]
state = enabled
is_configured = true
allows_disable = false

[ui]
is_visible = false
label = Splunk Data Preview

[launcher]
author = Splunk, Inc.
description = Provides interactive timestamping and event breaking facilities for data inputs.
version = 0.1
